# luckymall

./: .gitignore  README.md  backend_test.html  instructions.cursorrules  package-lock.json  package.json  pom.xml  rules.curosorrules  rules.cursorrules  start_all.ps1  start_project.bat  test_api_connection.ps1  test_cart_api.ps1  test_cs_simple.ps1  test_customer_service.ps1  test_customer_service_api.ps1  test_customer_service_enhanced.ps1  test_customer_service_enhanced_utf8.ps1  test_en.ps1  test_mysql_connection.ps1  test_order_api.ps1  test_order_debug.ps1  test_order_flow.ps1  test_order_simple.ps1  test_simple.ps1  test_simple_ascii.ps1  前端React客服组件实现.md  功能需求.md  客服功能测试指南.md  客服组件CSS样式.md  智能客中间件核心代码示例.md  智能客服开发需求文档.cursorrules  第四阶段测试与优化总结.md  配置文件和数据库初始化脚本.md
backend/: pom.xml  start.bat
backend/src/main/java/com/luckymall/: LuckyMallApplication.java
backend/src/main/java/com/luckymall/common/: PageResult.java  Result.java
backend/src/main/java/com/luckymall/config/: DashScopeConfig.java  JacksonConfig.java  RedisConfig.java  ScheduleConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/luckymall/controller/: CartController.java  CategoryController.java  ChatController.java  CustomerServiceController.java  HumanServiceController.java  OrderController.java  PaymentController.java  ProductController.java  UserAddressController.java
backend/src/main/java/com/luckymall/dto/: AddAddressRequest.java  AddToCartRequest.java  ChatContext.java  ChatRequest.java  ChatResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  EmotionAnalysisResult.java  IntentRecognitionResult.java  PaymentRequest.java  QRCodePaymentResponse.java  UpdateCartRequest.java  UserCreditCardResponse.java
backend/src/main/java/com/luckymall/entity/: CartItem.java  Category.java  ChatMessage.java  CustomerServiceChat.java  FaqKnowledge.java  HumanServiceSession.java  InstallmentPlan.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java  UserAddress.java  UserCreditCard.java
backend/src/main/java/com/luckymall/enums/: IntentType.java
backend/src/main/java/com/luckymall/mapper/: CartMapper.java  CategoryMapper.java  CustomerServiceChatMapper.java  FaqKnowledgeMapper.java  HumanServiceSessionMapper.java  InstallmentPlanMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserAddressMapper.java  UserCreditCardMapper.java
backend/src/main/java/com/luckymall/service/: CartService.java  CategoryService.java  ChatService.java  ChatSessionService.java  CustomerServiceService.java  EmotionAnalysisService.java  HumanServiceTransferService.java  InstallmentPlanService.java  IntentRecognitionService.java  OrderService.java  PaymentService.java  ProductService.java  UserAddressService.java
backend/src/main/java/com/luckymall/service/impl/: BloomFilterService.java  CacheConsistencyService.java  CacheProtectionService.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatCacheService.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  CustomerServiceServiceImpl.java  EmotionAnalysisServiceImpl.java  HumanServiceTransferServiceImpl.java  InstallmentPlanServiceImpl.java  IntentRecognitionServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RedisLockService.java  UserAddressServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  CustomerServiceChatMapper.xml  HumanServiceSessionMapper.xml  OrderMapper.xml  ProductMapper.xml  UserCreditCardMapper.xml
backend/src/test/java/com/luckymall/service/: CacheProtectionServiceTest.java  ChatServiceTest.java  EmotionAnalysisServiceTest.java  HumanServiceTransferServiceTest.java  IntentRecognitionServiceTest.java  ProductServiceTest.java  RedisLockServiceTest.java
backend/src/test/resources/: application.properties
database/: alter_customer_service_tables.sql  create_cart_tables.sql  create_customer_service_tables.sql  create_database.sql  create_order_tables.sql  create_order_tables_simple.sql  fix_categories.bat  fix_categories.ps1  fix_categories.sql  fix_categories_manual.sql  fix_classification_complete.sql  fix_product_categories.bat  fix_product_categories.ps1  fix_product_categories.sql  fix_remaining_images.sql  init.sql  insert_cart_test_data.sql  optimize_customer_service_tables.sql  simple_init.sql  simplify_categories.bat  simplify_categories.sql  simplify_categories_manual.sql  update_categories_manual.sql  update_images.sql  update_product_images_new.sql  update_product_images_reliable.sql  update_products_30.sql  update_products_30_en.sql  分类修复说明.md  分类精简说明.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: CustomerService.tsx  EmotionDisplay.css  EmotionDisplay.tsx  HumanServiceTransfer.css  HumanServiceTransfer.tsx  NaturalLanguageInput.css  RegisterModal.tsx  SearchResults.tsx  StructuredInfoCard.css
frontend/src/components/__tests__/: ProductList.test.tsx
frontend/src/pages/: CartPage.tsx  HomePage.tsx
frontend/src/services/: index.ts  userService.ts
frontend/src/services/__tests__/: productService.test.ts
frontend/src/store/: hooks.ts
frontend/src/store/slices/: cartSlice.ts  orderSlice.ts  productSlice.ts  userSlice.ts
src/main/java/com/example/smartcustomerservice/: SmartCustomerServiceApplication.java
src/main/java/com/example/smartcustomerservice/config/: RedisConfig.java
src/main/java/com/example/smartcustomerservice/entity/: ChatMessage.java
src/main/java/com/example/smartcustomerservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/smartcustomerservice/mapper/: ChatMessageMapper.java
src/main/java/com/example/smartcustomerservice/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/smartcustomerservice/service/: CustomerServiceService.java
src/main/java/com/example/smartcustomerservice/util/: DashScopeApiExample.java
src/main/resources/: application.yml  data.sql  schema.sql
(+1 files in other folders)
